* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

nav {
  background-color: lightblue;
  padding: 25px 0;
}
nav .navFlex {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}
nav .navFlex .menu ul {
  display: flex;
  gap: 30px;
  text-transform: capitalize;
}
nav .navFlex .burger {
  display: none;
  text-transform: capitalize;
}
nav .navFlex .burger ul {
  position: absolute;
  background-color: lightgreen;
  width: 100%;
  left: 0;
  text-align: center;
  transform: translateX(-100%);
  transition: 0.6s;
}
nav .navFlex .burger:hover ul {
  transform: translateX(0);
}

@media screen and (max-width: 1024px) {
  nav {
    padding: 25px 25px;
  }
  nav .navFlex .menu {
    display: none;
  }
  nav .navFlex .burger {
    display: block;
  }
}
@media (320px <= width <= 480px) {
  nav {
    padding: 25px 15px;
  }
}
.flexik {
  display: flex;
  padding: 50px 0;
  align-items: center;
  flex-wrap: wrap;
}
.flexik .text {
  width: 60%;
}
.flexik .image {
  width: 40%;
}

@media all and (min-width: 769px) and (max-width: 1024px) {
  .flexik {
    padding: 30px 25px;
    gap: 25px;
  }
  .flexik .text {
    width: 100%;
  }
  .flexik .image {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .flexik {
    padding: 30px 25px;
    gap: 25px;
  }
  .flexik .text {
    width: 100%;
  }
  .flexik .image {
    width: 100%;
  }
}
@media (320px <= width <= 480px) {
  .flexik {
    padding: 30px 15px;
    gap: 25px;
  }
  .flexik .text {
    width: 100%;
  }
  .flexik .image {
    width: 100%;
  }
}
.gridik {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
}
.gridik .div-1 {
  grid-column: 1/3;
}
.gridik .div-2 {
  grid-column: 3/5;
}
.gridik .div-3 {
  grid-column: 5/7;
}

@media (769px <= width <= 1024px) {
  .gridik {
    padding: 25px;
  }
  .gridik .div-1 {
    grid-column: 1/4;
  }
  .gridik .div-2 {
    grid-column: 4/7;
  }
  .gridik .div-3 {
    grid-column: 1/7;
  }
}
@media (481px <= width <= 768px) {
  .gridik {
    padding: 25px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: " img1 img2 " " img3 img3 ";
  }
  .gridik .div-1 {
    grid-area: img1;
  }
  .gridik .div-2 {
    grid-area: img2;
  }
  .gridik .div-3 {
    grid-area: img3;
  }
}
@media (320px <= width <= 480px) {
  .gridik {
    padding: 15px;
    grid-template-columns: 1fr;
    grid-template-areas: " img1 " " img2 " " img3 ";
  }
  .gridik .div-1 {
    grid-area: img1;
  }
  .gridik .div-2 {
    grid-area: img2;
  }
  .gridik .div-3 {
    grid-area: img3;
  }
}/*# sourceMappingURL=style.css.map */